<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROL DE REPARACIONES SIEMAV</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            padding: 15px 20px; 
            font-size: 16px;
        }
        h1 {
        font-size: 24px; 
        }


        p b {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>REVISION DEL MOVIMIENTO DE TARJETAS Y COMPONENTES</h1>
    <p><b>Ingrese fecha a revisar: </b></p>

    <form action="/lecturas" method="post">
        <label for="año">Año:</label>
        <input type="number" id="year" name="year" required>

        <label for="mes">Mes:</label>
        <input type="number" id="month" name="month" required>

        <label for="dia">Día:</label>
        <input type="number" id="day" name="day" required>

        <button type="submit" name="revisar_tarjetas">Tarjetas </button>
        <button type="submit" name="revisar_componentes">Componetes </button>
    </form>
    </body>
</html>
